package com.posma.sckola.app.persistence.entity;

/**
 * Created by Posma-dev on 22/08/2017.
 */
public enum NotificationType {
    ASSISTANCE_REQUEST, ASSISTANCE_SUCCESS,
    SCORE_REQUEST, SCORE_SUCCESS,INFO,
    PROFILE_REQUEST,PROFILE_SUCCESS,
    SUBJECT_REQUEST,SUBJECT_SUCCESS,
    SECTION_REQUEST,SECTION_SUCCESS,
    EVALUATIONPLAN_REQUEST,EVALUATIONPLAN_SUCCESS,
    STUDENTS_REQUEST, STUDENTS_SUCCESS,
    COMMUNITY_REQUEST, COMMUNITY_SUCCESS,
    CARTELERA, COLEGAS, COMUNIDAD
}


